{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N9JSA6E\\SQLEXPRESS;Database=ScimDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "ScimSettings": {
    "BaseUrl": "https://localhost:5000/scim/v2",
    "SupportedSchemas": [
      "urn:ietf:params:scim:schemas:core:2.0:User",
      "urn:ietf:params:scim:schemas:core:2.0:Group"
    ],
    "CloudIntegrations": {
      "AzureAD": {
        "Enabled": true,
        "BaseUrl": "https://graph.microsoft.com/v1.0",
        "TenantId": "your-tenant-id",
        "ClientId": "your-client-id",
        "ClientSecret": "your-client-secret"
      },
      "Okta": {
        "Enabled": true,
        "BaseUrl": "https://your-domain.okta.com/api/v1",
        "ApiToken": "your-api-token"
      },
      "GoogleWorkspace": {
        "Enabled": true,
        "BaseUrl": "https://admin.googleapis.com/admin/directory/v1",
        "ServiceAccountEmail": "your-service-account@project.iam.gserviceaccount.com",
        "PrivateKeyPath": "path-to-private-key.json"
      }
    }
  }
}
